{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PagosApplication<pagos>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "acuario.pagos.PagosApplication",
      "projectName": "pagos",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}